fun main() {

    println("===== Simple Kotlin Calculator =====")

    print("Enter first number: ")
    val num1 = readLine()!!.toDouble()

    print("Enter second number: ")
    val num2 = readLine()!!.toDouble()

    println("Choose operation:")
    println("1. Addition")
    println("2. Subtraction")
    println("3. Multiplication")
    println("4. Division")

    print("Enter your choice (1-4): ")
    val choice = readLine()!!.toInt()

    val result = when (choice) {
        1 -> num1 + num2
        2 -> num1 - num2
        3 -> num1 * num2
        4 -> {
            if (num2 != 0.0) num1 / num2
            else {
                println("Error: Division by zero")
                return
            }
        }
        else -> {
            println("Invalid choice")
            return
        }
    }

    println("Result: $result")
}
